\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{283.0125pt}\LT@entry 
    {1}{192.67499pt}}
\newlabel{tab:unnamed-chunk-4}{{1}{3}{}{table.1}{}}
\newlabel{tab:unnamed-chunk-4}{{1}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are just a few examples of data that come our way:}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data taken from 5 TEA "Snapshot" description-only reports and 1 TAPER description-only report}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small sample from TEAs Snapshot description-only report}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small sample from TEAs description-only School Report Card}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first two rows combine more than one achievement level}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The first two rows combine more than one achievement level}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ten random arrangements of 3 measurements}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Do you see any trends or signals?}}{14}{figure.caption.8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{34.22398pt}\LT@entry 
    {1}{83.36636pt}\LT@entry 
    {1}{61.80959pt}\LT@entry 
    {1}{60.32639pt}\LT@entry 
    {1}{74.27997pt}\LT@entry 
    {1}{47.71678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subject = Math, with Proportions Broken Into Constituent Parts.}}{17}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data that is not grouped together taken from 5 TEA "Snapshot" description-only reports and 1 TAPR description-only report}}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data taken from 5 TEA "Snapshot" description-only reports and 1 TAPR description-only report}}{19}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data taken from 5 TEA "Snapshot" description-only reports and 1 TAPR description-onlly report}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data taken from 5 TEA "Snapshot" description-only reports and 1 TAPR description-only report}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This "description-only" form of report cannot help us to improve}}{24}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This "description-only" form of report cannot help us to improve}}{25}{figure.caption.14}\protected@file@percent }
\gdef \@abspage@last{25}
