\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{283.0125pt}\LT@entry 
    {1}{192.67499pt}}
\newlabel{tab:unnamed-chunk-4}{{1}{2}{}{table.1}{}}
\newlabel{tab:unnamed-chunk-4}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are a just a few examples where we seek those answers, but find none:}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data taken from 5 TEA "Snapshot" Reports and 1 TAPR report}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small sample from TEAs Snapshot report}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small sample from TEAs School Report Card}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first two rows contain more than one achievement level}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ten random arrangements of 3 measurements}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Do you see any trends or signals?}}{10}{figure.caption.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{34.224pt}\LT@entry 
    {1}{83.36638pt}\LT@entry 
    {1}{61.8096pt}\LT@entry 
    {1}{60.3264pt}\LT@entry 
    {1}{74.27998pt}\LT@entry 
    {1}{47.7168pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subject = Math, with Proportions Broken Into Constituent Parts.}}{11}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is a caption for the image.}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is a caption for the image.}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IS THIS A BUSY GRAPH, OR WHAT!? Still, take a moment to read it.}}{17}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{17}
