\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small sample from TEAs Snapshot report}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small sample from TEAs School Report Card}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first two rows contain more than one achievement level}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This presentation contains all the information the data can reveal}}{5}{figure.caption.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{34.224pt}\LT@entry 
    {1}{83.36638pt}\LT@entry 
    {1}{61.8096pt}\LT@entry 
    {1}{60.3264pt}\LT@entry 
    {1}{74.27998pt}\LT@entry 
    {1}{43.008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subject = Math, with Proportions Broken Into Constituent Parts.}}{7}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IS THIS A BUSY GRAPH, OR WHAT!? Still, take a moment to read it.}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is a caption for the image.}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is a caption for the image.}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ten random arrangements of 3 measurements}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Do you see trends or signals?}}{14}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{14}
