\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {1}{283.0125pt}\LT@entry 
    {1}{192.67499pt}}
\newlabel{tab:unnamed-chunk-4}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are a just a few examples where we seek those answers, but find none:}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data taken from 5 TEA "Snapshot" description-only reports and 1 TAPER description-only report}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small sample from TEAs Snapshot description-only report}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small sample from TEAs description-only School Report Card}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first two rows contain more than one achievement level}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The first two rows contain more than one achievement level}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ten random arrangements of 3 measurements}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Do you see any trends or signals?}}{12}{figure.caption.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{34.19995pt}\LT@entry 
    {1}{83.35623pt}\LT@entry 
    {1}{61.81549pt}\LT@entry 
    {1}{60.32637pt}\LT@entry 
    {1}{74.27583pt}\LT@entry 
    {1}{47.71054pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subject = Math, with Proportions Broken Into Constituent Parts.}}{15}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disaggregated data taken from 5 TEA "Snapshot" description-only reports and 1 TAPR description-only report}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data taken from 5 TEA "Snapshot" description-only reports and 1 TAPR description-only report}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data taken from 5 TEA "Snapshot" description-only reports and 1 TAPR description-onlly report}}{17}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data taken from 5 TEA "Snapshot" description-only reports and 1 TAPR description-only report}}{18}{figure.caption.11}\protected@file@percent }
\gdef \@abspage@last{20}
